<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
<!--aruco-->
    <include>
      <uri>/home/baek/rl_ws/src/Firmware/Tools/sitl_gazebo/models/aruco_visual_marker_7</uri>
      <pose>100 100 0 0 0 0.0</pose>
      <static>false</static>
    </include>

<!-- empty world
    <include>
      <uri>model://ground_plane</uri>
    </include>-->

<!-- 0도(평지) -->
    <model name="platfield">
      <static>false</static>
      <link name="plat">
      <kinematic>true</kinematic>
      <pose>0 50 -0.05 0 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="joint3">
        <pose>0 -49.86953126 0 0 0 0</pose>   
        <child>floor</child>
        <parent>link</parent>   
      </joint>

      <link name="floor">
      <kinematic>true</kinematic>
      <pose>0 -49.86953126 -0.05 0.0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>   
    </model> 

<!-- 4.5도 
    <model name="degree_4.5_slope">
      <static>false</static>
      <link name="slope">
      <kinematic>true</kinematic>
      <pose>0 52 3.559688594 0.072256616 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="joint3">
        <pose>0 -49.86953126 0 0 0 0</pose>   
        <child>floor</child>
        <parent>link</parent>   
      </joint>

      <link name="floor">
      <kinematic>true</kinematic>
      <pose>0 -49.86953126 -0.05 0.0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>   
    </model> -->
<!--10도 
    <model name="degree_10_slope">
      <link name="link">
      <kinematic>true</kinematic>
      <pose>0 52.017364817 8.632408883 0.174532888 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="joint3">
        <pose>0 -49.24 0 0 0 0</pose>   
        <child>floor</child>
        <parent>link</parent>   
      </joint>

      <link name="floor">
      <kinematic>true</kinematic>
      <pose>0 -49.24 -0.05 0.0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>   
    </model>-->

<!--  마이너스 4.5도 
    <model name="degree_4.5_slope">
      <link name="link">
      <kinematic>true</kinematic>
      <pose>0 50 -3.659688594 -0.072256616 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="joint3">
        <pose>0 -49.24 0 0 0 0</pose>   
        <child>floor</child>
        <parent>link</parent>   
      </joint>

      <link name="floor">
      <kinematic>true</kinematic>
      <pose>0 -49.24 -0.05 0.0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>   
    </model> -->

<!-- 마이너스 10도 
    <model name="degree_10_slope">
      <link name="link">
      <kinematic>true</kinematic>
      <pose>0 50.017364817 -8.732408883 -0.174532888 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <joint type="fixed" name="joint3">
        <pose>0 -49.24 0 0 0 0</pose>   
        <child>floor</child>
        <parent>link</parent>   
      </joint>

      <link name="floor">
      <kinematic>true</kinematic>
      <pose>0 -49.24 -0.05 0.0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>100	100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>   
    </model>
-->

   <!--model name="irlock_beacon">
      <static>false</static>
      <pose>0 -1.98 2.5 0 0 0</pose>
      <link name="link">
         <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>2.2</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>10</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model-->


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor><!--1.4-->
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm><!--0.00001-->
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel><!--2000-->
          <contact_surface_layer>0.01</contact_surface_layer><!--0.01-->
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>4</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
<!--
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>-->
</sdf>
